{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install --no-audit --no-fund && npm --prefix web ci --no-audit --no-fund",
  "buildCommand": "npm --prefix web run build",
  "outputDirectory": "web/.next"
}
